apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: NavAI
  labels:
    kubernetes.io/metadata.name: navai
    opendatahub.io/dashboard: "true"
    openshift-pipelines.tekton.dev/namespace-reconcile-version: 1.15.1
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/audit-version: v1.24
    pod-security.kubernetes.io/warn: baseline
    pod-security.kubernetes.io/warn-version: v1.24
  name: navai
spec:
  finalizers:
  - kubernetes